server.port=9019
server.context-path=/connectionChain
server.tomcat.max-connections=3000
#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://103.202.112.150:1111/eureka/
#Datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.72.228:3306/connection_chain?&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.url=jdbc:mysql://203.76.209.218:3306/connection_chain?&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=mai
spring.datasource.password=hZaKjDv6eCeBybiv
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Druid
druid.stat.username=admin
druid.stat.password=123456
druid.stat.reset.enable=false
druid.stat.host.allow=*
druid.stat.host.deny=none
#MyBatis
mybatis.type-aliases-package=com.xdaocloud.futurechain.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.xdaocloud.futurechain.datasource.XdaoBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#Redis
spring.redis.database=0
spring.redis.host=172.16.72.230
spring.redis.port=6379
spring.redis.password=xiaodao123
spring.redis.pool.max-active=100
spring.redis.expiration=-1
#MongoDB
#spring.data.mongodb.host=192.168.1.17
#spring.data.mongodb.database=demo
#file
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=1024MB
#Qiniu
qiniu.config.accessKey=vchfIV_MgKi9poMWv1tgHXeVDCNkZSZ-ByVcKV-V
qiniu.config.secretKey=IWO7p7RMed7UY0EFIkre42uX0qyqSDNkw1jUSNQ7
qiniu.config.bucket=futurechain
qiniu.config.domain=http://p5o7ose2w.bkt.clouddn.com/
#kafka
#spring.kafka.bootstrap-servers=192.168.1.15:9092,192.168.1.16:9092,192.168.1.17:9092
#spring.kafka.consumer.group-id=${spring.application.name}
#spring.kafka.template.default-topic=test
#spring.kafka.listener.concurrency=3
#spring.kafka.producer.batch-size=10000
#serviceKey,serviceSecurity,appkey
xdaocloud.app.serviceKey=4024b1e9ea9140f9afeff804e3eade69
xdaocloud.app.serviceSecurity=28a216b0b65f4c779038e60d9bc72e8d
xdaocloud.app.appkey=fd5bc46a86204ffabba76b6843458472
#huanxin
huanxin.config.orgName=1107161214178865
huanxin.config.appName=mailian
huanxin.config.clientId=YXA6cqgHQFdDEeiwZuntAIAw7A
huanxin.config.clientSecret=YXA6hP53I-q9XOQaNYPziMUnWjcZHYU
huanxin.config.application=1bce8ee0-c9a8-11e7-8c77-a5dd6907696a
file.path=/tmp/data/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}
platform.InviteCode=0608
app.download.url=http://www.deepbrain.ai
#pom引入web3j-spring-boot-starter会自动读取配置连接以太坊
#web3j.client-address=http://127.0.0.1:80
#web3j.admin-client=true
#web3j.httpTimeoutSeconds=600
#EOS节点地址
eos.address=http://103.202.101.161:8888
#父账户
eos.eosio=eosio
eos.eosio_private_key=5JhHGPioaq8ciYuVNbCTnnsrmw7RLLEZy4pAjtd4Ptb366HCArt
#创始人团队账户
eos.maifounder=maifounder
eos.maifounder_private_key=5KiP42MDSfz8uDxUELwX4Xn89e4SqUUKdLu9c9jgrUHB3hTw8br
#经营管理团队账户
eos.maioperate=maioperate
eos.maioperate_private_key=5KLJ9YnzDX2pUuftLnTqcarbxGCnGj9BT3zKPhgHUbEDkQzrjKT
#平台维护账户
eos.maiplatform=maiplatform
eos.maiplatform_private_key=5K8nHZApzfZ42mqAoKu5ce78m2VopJGPVcDHEtZ1eGfL9FzeEHh
#市场募集
eos.maimarket=maimarket
eos.maimarket_private_key=5J7UP2eBtgJiVCeCt368zWuiNdMdAoTwF4worSgHBxnMz7a5476
#手续费账户
eos.maifee=maifee
eos.maifee_private_key=5J93o7j2j3u5AuCCKufJDEKkUcE9H6Ys7dJyozBH3KsSDDCwiHS
#临时账户
eos.maitemp=maitemp
eos.maitemp_private_key=5JeMVjjBTh5jCUHGVbp7jBQxAZNCiqSCHE3GJJTY1ZeB76KnDYJ
#代币账户
eos.maitoken=maitoken
eos.maitoken_private_key=5Hr7aSTB21DVC2HCwkYDJbgigtWVomAAHnaDd8PwWEsq9PMfFGf


#请求超时时间（单位毫秒 1000 ms= 1s）
http.time.out=5000
#微信回调地址（深脑科技）
wxpay.notify=https://mc.braindeep.cn:8822/connectionChain/api/app/v2/shopping/wxpayNotify
#支付宝回调地址（深脑科技）
alipay.notify=https://mc.braindeep.cn:8822/connectionChain/api/app/v2/shopping/alipayNotify

#微信回调地址（脉链科技）
wxpay2.notify=https://mc.braindeep.cn:8822/connectionChain/api/app/v2/shopping/wxpayNotify_2
#支付宝回调地址（脉链科技）
alipay2.notify=https://mc.braindeep.cn:8822/connectionChain/api/app/v2/shopping/alipayNotify_2

wxpay.ip=218.17.157.35
#免密码默认金额
mai.default.value=1000
#代理商金额(以分为单位)
become.agent=10000000
#代理候选人（以分为单位）
candidate.agent=200000
#a级代理提成
put.forward.a=0.1
#b级代理提成
put.forward.b=0.1
#锁eos基数（人民币=20000,单位分）
lock.eos.base=20000

#RocketMQ
rocketmq.address=127.0.0.1:9876