#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://120.132.17.140:8761/eureka/

#zuul
zuul.sensitiveHeaders="*"
  
#Retry
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=10
ribbon.MaxAutoRetriesNextServer=10


#File
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1024Mb

